@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}


.menu h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.menu p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}


.pizza-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  text-align: center;
}c

/* pizza styling */
.pizza {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.pizza img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* *************** */

.footer {
  font-size: 18px;
  color: #555;
  margin-top: 20px;
}

/* ORDER BUTTON */
.btn {
  font-size: 20px; /* Increase font size */
  color: white; /* Text color */
  background-color: orange; /* Button background color */
  padding: 10px 20px; /* Padding for better appearance */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.btn:hover {
  background-color: darkorange; /* Darken on hover */
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/
